<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, Bootstrap Table!</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">

  </head>
  <body>
    <table id="table"
       data-filter-control="true"
       data-show-search-clear-button="true"
       data-addrbar="true">
      <thead>
        <tr>
          <th data-field="id">ID</th>
          <th data-field="name" data-filter-control="select">Item Name</th>
          <th data-field="price" data-filter-control="input">Item Price</th>
        </tr>
      </thead>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="dist/bootstrap-table.min.js"></script>
    <script src="dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <script src="dist/extensions/bootstrap-table-addrbar.js"></script>

<script>

function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return typeof sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
    return false;
};

  var namefilter = getUrlParameter('name');
  var pricefilter = getUrlParameter('price');

  var $table = $('#table')

  $(function() {
    var data = [
      {
        'id': 0,
        'name': 'Item0',
        'price': '$0'
      },
      {
        'id': 1,
        'name': 'Item1',
        'price': '$1'
      },
      {
        'id': 2,
        'name': 'Item2',
        'price': '$2'
      },
      {
        'id': 3,
        'name': 'Item3',
        'price': '$3'
      },
      {
        'id': 4,
        'name': 'Item4',
        'price': '$4'
      },
      {
        'id': 5,
        'name': 'Item5',
        'price': '$5'
      }
    ]
    $table.bootstrapTable({data: data, addrbar: true})

//    $table.bootstrapTable('filterBy', {
//      price: pricefilter
//    })

  })


// Construct URLSearchParams object instance from current URL querystring.
//var queryParams = new URLSearchParams(window.location.search);
 
// Set new or modify existing parameter value. 
//queryParams.set("myParam", "myValue");
 
// Replace current querystring with the new one.
//history.replaceState(null, null, "?"+queryParams.toString());

</script>

  </body>
</html>